# quero-cento

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json
backend/: Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json  heroku-deploy.bat  heroku-deploy2.bat  queroCento-BE.sln  queroCentoBE.csproj  web.config
backend/Controllers/: MainController.cs  UsuariosController.cs  loginAPIController.cs
backend/Controllers/Util/: UsuarioJWTDAO.cs  Util.cs
backend/Data/: queroCentoBEContext.cs
backend/Model/: MongoDbContext.cs
backend/Model/Entities/: Anuncio.cs  Pedido.cs  Startup.cs  Usuario.cs  UsuarioJWT.cs
backend/Properties/: launchSettings.json
backend/Views/Main/: Index.cshtml
backend/src/: Program.cs  Startup.cs  appsettings.json  queroCento-BE.sln  web.config
backend/src/Controllers/: AbstractController.cs  AnunciosController.cs  LoginController.cs  MainController.cs  PedidosController.cs  UsuariosController.cs  loginAPIController.cs
backend/src/Controllers/Util/: Util.cs
backend/src/Model/: IEntidade.cs  MongoDbContext.cs  ValidateModelStateAttribute.cs
backend/src/Model/Entities/: Anuncio.cs  Pedido.cs  Usuario.cs  UsuarioJWT.cs
backend/src/Properties/: launchSettings.json
backend/src/Views/Pages/Shared/: Index.cshtml
backend/tests/: UnitTeste.cs  queroCentoBETestes.csproj
frontend/: .gitignore  config.xml  ionic.config.json  localhost.bat  package-lock.json  package.json  tsconfig.json
frontend.old/: package-lock.json  package.json
queroCento/: package-lock.json  package.json
queroCentoBETestes/: UnitTeste.cs  (+1 more)
(+130 files in other folders)
